body {
    overflow: hidden;
  }
  .card_container {
    height: 400px;
    width: 600px;
    background-color: hsl(185, 75%, 39%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*   display: flex; */
  }
  
  .img {
    width: 70%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    opacity: 0.2;
    overflow: hidden;
  }
  
  #img_top {
    top: -45%;
    left: -25%;
  }
  
  #img_bot {
    top: 45%;
    left: 60%;
  }
  
  .card-espace {
    height: 300px;
    width: 350px;
    background-color: #fff;
    border-radius: 15px;
    background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80);
    background-size: 100% 95px;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 3px 25px #444;
  }
  
  #user-photo {
    width: 75px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: 59px;
    left: 135px;
  }
  
  #user-city {
    font-size: 12px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: solid 1px #ddd;
  }
  
  #user-name {
    font-size: 18px;
    margin-bottom: 4px;
  }
  span {
    font-weight: bold;
  }
  
  .text {
    margin-top: 140px;
    text-align: center;
  }
  
  #datos {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .stats {
    text-align: center;
    font-size: 12px;
  }
  
  .cabecera {
    font-size: 18px;
  }